.coalProduct
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin-top: 2.5rem
  gap: 1.5rem
  background-color: #f9f9f9
  padding: 1.5rem
  border-radius: 1rem
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
  transition: transform 0.3s ease, box-shadow 0.3s ease

  &:hover
    transform: translateY(-5px)
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15)

  &__image
    flex: 1
    max-width: 100%

    img
      width: 100%
      height: auto
      max-height: 20rem
      object-fit: cover
      border-radius: 0.75rem

  &__details
    flex: 1
    display: flex
    flex-direction: column
    gap: 1.5rem
    justify-content: center

  &__title
    font-size: 1.5rem
    font-weight: 700
    color: #222

  &__description
    display: flex
    flex-direction: column
    gap: 0.75rem
    font-size: 1rem
    line-height: 1.6rem
    color: #555

.reverseOrder
  flex-direction: row-reverse

@media (max-width: 768px)
  .coalProduct
    flex-direction: column
    margin-top: 1rem
    padding: 1rem

    &__image
      img
        max-height: 15rem

    &__title
      font-size: 1.375rem

  .reverseOrder
    flex-direction: column