.about
	text-align: center
	margin-top: 3.75rem
	padding: 1.25rem

	@media (max-width: 768px)
		margin-top: 1.875rem
		padding: 0.625rem

	@media (max-width: 480px)
		margin-top: 1.25rem
		padding: 0.3125rem

.about__wrapper

	h2
		font-size: 1.875rem
		font-weight: 700
		margin-bottom: 1.25rem

		@media (max-width: 768px)
			font-size: 1.5rem

		@media (max-width: 480px)
			font-size: 1.125rem

	p
		font-size: 1.0625rem
		line-height: 1.875rem
		margin-top: 1.25rem

		@media (max-width: 768px)
			font-size: 0.875rem
			line-height: 1.5625rem

		@media (max-width: 480px)
			font-size: 0.75rem
			line-height: 1.25rem
