.button
  padding: 10px 30px
  font-weight: 700
  font-size: 14px
  line-height: 22px
  text-align: center
  border-radius: 20px 20px 20px 0
  background-color: #2A2E33
  color: #ffffff
  transition: 0.3s ease-in
  cursor: pointer

  &:hover
    background-color: #151617
    border-radius: 20px

  &:active
    background-color: #0e0f10
    transform: scale(0.98)

  &:disabled
    background-color: #888888
    cursor: not-allowed
    opacity: 0.6

  @media (max-width: 768px)
    padding: 10px 30px !important
    font-size: 14px !important

  @media (max-width: 480px)
    padding: 8px 20px !important
    font-size: 12px !important
