.contacts
  padding: 2rem 0
  background-color: #f5f5f5

.contacts__wrapper
  display: flex
  gap: 2rem
  justify-content: space-between
  align-items: center

.map__wrapper
  position: relative
  width: 100%
  height: 39rem
  max-width: 60%

  iframe
    border: none
    width: 100%
    height: 100%

.form__wrapper
  flex: 1
  max-width: 500px

.form__title
  font-size: 2.5rem
  font-weight: 700
  margin-bottom: 1rem

.form__subtext
  font-size: 1rem
  color: #666
  margin-bottom: 2rem

@media (max-width: 1024px)
  .contacts__wrapper
    flex-direction: column-reverse

  .map__wrapper
    max-width: none

  .form__wrapper
    max-width: none
    padding: 0 2rem

  .form__title
    font-size: 2rem
    margin-bottom: 0.5rem

  .form__subtext
    font-size: 0.875rem
    margin-bottom: 1.5rem
