.item
	display: flex
	align-items: center
	width: 100%
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
	background-color: #fff
	max-height: 400px

	&:nth-child(2n + 1)
		flex-direction: row-reverse

.img__wrapper,
.text__wrapper
	width: 50%

.img__wrapper
	img
		width: 100%
		height: 400px
		border-radius: 0px
		border: 0px solid #d09e6e
		transition: 0.3s

		&:hover
			border-width: 10px

.text__wrapper
	padding: 30px 45px 100px 45px
	text-align: center

	h3
		font-size: 26px
		text-transform: uppercase

	h4
		margin-top: 24px
		font-size: 16px
		text-transform: uppercase
		font-weight: bold
		color: rgb(136, 138, 139)

	p
		margin-top: 30px
		font-size: 14px
		color: #696969
		line-height: 1.5rem
