.hero
	padding: 80px 0
	background: url("../../assets/2011.i211.020..pyrotechnics-fireworks-realistic-background-min.webp") no-repeat center center fixed
	background-size: cover
	color: white
	text-align: center

	@media (max-width: 768px)
		padding: 60px 0

	&__header
		font-size: 1.25rem
		font-weight: 700

		h3
			border-bottom: 3px solid #ed6a5a
			padding-block: 10px
			display: inline-block

		h1
			font-size: 2.5rem
			margin-top: 20px

			@media (max-width: 768px)
				font-size: 2rem

	&__description
		font-size: 1.25rem
		margin-top: 30px

		@media (max-width: 768px)
			font-size: 1rem

	&__actions
		margin-top: 40px
		display: flex
		align-items: center
		justify-content: center
		font-size: 14px

		button
			padding: 12px 60px
			background-color: #171718
			color: #E5E8EE
			font-weight: 700
			transition: background-color 0.3s ease

			&:hover
				background-color: #ed6a5a

	&__divider
		height: 60px
		width: 2px
		background-color: #E5E8EE
		margin: 0 30px

		@media (max-width: 768px)
			height: 40px
			margin: 0 20px
