.show
	margin-top: 40px

	@media (max-width: 768px)
		margin-top: 20px

.items__wrapper
	margin-top: 40px
	display: flex
	flex-direction: column
	gap: 40px

	@media (max-width: 768px)
		margin-top: 20px
		gap: 20px
