
.works__container
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  gap: 2rem

  @media (max-width: 1024px)
    justify-content: center
    gap: 1.5rem

  @media (max-width: 768px)
    flex-direction: column
    gap: 1rem

  @media (max-width: 480px)
    gap: 0.5rem
    margin-top: 1.5rem
