.ourWorks
  margin-top: 40px

  @media (max-width: 768px)
    margin-top: 20px

.gallery
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  gap: 30px

.galleryItem
  display: block
  position: relative
  // box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  border: 0px solid #d09e6e
  width: 360px
  height: 360px
  transition: 0.3s ease-out

  img
    height: 100%
    width: 100%
    object-fit: cover

  &:hover, &:active
    border-width: 10px

    .searchIcon
      opacity: 1

.searchIcon
  transition: 0.3s ease-out
  opacity: 0
  position: absolute
  top: 0px
  left: 0px
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
