.contactForm
  display: flex
  flex-direction: column
  padding: 1.25rem
  background-color: #f9f9f9
  border-radius: 0.5rem
  box-shadow: 0 0 0.625rem rgba(0, 0, 0, 0.1)

  .formGroup
    display: flex
    flex-direction: column
    margin-bottom: 0.9375rem

    label
      margin-bottom: 0.3125rem
      font-weight: bold

    input,
    textarea
      padding: 0.625rem
      border: 0.0625rem solid #ccc
      border-radius: 0.25rem
      font-size: 1rem
      font-feature-settings: "pnum" on, "lnum" on

    textarea
      resize: vertical
      height: 6.25rem

    .error
      margin-top: 0.3125rem
      color: red
      font-size: 0.875rem
