.header
	padding: 1rem 2rem
	background-color: #171718
	color: #E5E8EE
	border-bottom: 1px solid #26292d
	position: sticky
	top: 0
	z-index: 1000
	font-size: 1rem
	font-weight: 700

.header__content
	display: flex
	justify-content: space-between
	align-items: center
	width: 100%
	flex-wrap: wrap

.header__logo
	display: flex
	align-items: center
	gap: 40px
	img
		max-height: 50px

.contacts__wrapper
	display: flex
	flex-direction: column
	gap: 5px

.contacts__item
	display: flex
	align-items: center
	gap: 5px
	font-size: 14px

.header__nav
	display: flex
	gap: 1.5rem

.navLink
	text-decoration: none
	color: #E5E8EE

@media (max-width: 768px)
	.header
		flex-direction: column
		align-items: flex-start

	.header__content
		flex-direction: column
		align-items: flex-start

	.header__nav
		flex-direction: column
		gap: 1rem
		margin-top: 1rem

	.header__contact
		align-items: flex-start
		margin-top: 1rem
