.feedback_form
	display: flex
	flex-direction: column
	align-items: center
	background-color: #f9f9f9
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
	padding: 40px
	margin-top: 60px
	max-width: 700px
	margin: 0 auto
	border-radius: 10px

	@media (max-width: 768px)
		padding: 20px

.container
	width: 100%

.form__title
	text-align: center
	margin-bottom: 20px

	h2
		font-size: 2rem
		margin-bottom: 10px
		@media (max-width: 768px)
			font-size: 1.5rem

	p
		color: #7c7c7c
		font-weight: 300
		line-height: 1.7rem
		@media (max-width: 768px)
			font-size: 1rem

.form
	display: flex
	flex-direction: column
	gap: 1rem
	background-color: #fff
	padding: 40px
	box-shadow: 0 0 6px rgba(0, 0, 0, 0.09)
	border-radius: 10px
	@media (max-width: 768px)
		padding: 20px

.field
	display: flex
	flex-direction: column
	gap: 0.25rem
	width: 100%

	label
		font-weight: 500
		color: #333

	input, textarea
		width: 100%
		padding: 12px
		border: 1px solid #ccc
		border-radius: 5px
		font-size: 1rem
		background-color: #fff
		transition: border-color 0.3s ease, box-shadow 0.3s ease

		&:focus
			border-color: #007bff
			box-shadow: 0 0 5px rgba(0, 123, 255, 0.5)
			outline: none

		&:hover
			border-color: #0056b3

	textarea
		resize: vertical
		min-height: 100px

.error
	color: red
	font-size: 0.875rem
