.work_item
  display: flex
  flex-direction: column
  justify-content: center
  background-color: #fff
  border-radius: 10px
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
  transition: transform 0.3s
  margin-top: 1rem
  max-width: 1200px






.work_item__slider

  img
    height: 325px
    border-radius: 10px 10px 0 0

.work_item__content
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: left

  padding: 30px

  h4
    margin-bottom: 10px
    font-size: 20px
    font-weight: 700

  p
    font-size: 16px
    color: #555
    margin-bottom: 15px
