.footer
	margin-top: 60px
	padding: 20px 1rem 60px 1rem
	background-color: #2A2E33
	color: #AAAAAA

	@media (max-width: 768px)

	@media (max-width: 480px)

.footer__top
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	align-items: center

	@media (max-width: 768px)
		flex-direction: column
		align-items: center

.logo__wrapper
	display: flex
	align-items: center
	gap: 25px

	img
		height: 50px
		width: 116px

		@media (max-width: 768px)
			height: 40px
			width: 90px

	p
		color: #AAAAAA
		font-size: 14px
		line-height: 19px

	&
		font-size: 12px

.navlinks__wrapper
	display: flex
	flex-wrap: wrap
	gap: 60px
	font-weight: 500
	line-height: 28px

	@media (max-width: 768px)
		margin-top: 50px
		gap: 30px
		flex-direction: column
		align-items: center

	a
		text-decoration: none
		color: #AAAAAA

.footer__bottom
	margin-top: 40px
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	width: 100%
	font-weight: 700
	line-height: 28px

	@media (max-width: 768px)
		margin-top: 30px
		justify-content: center
		flex-direction: column
		align-items: center

.number__wrapper
	display: flex
	flex-wrap: wrap
	align-items: center
	gap: 40px

	@media (max-width: 768px)
		gap: 10px
		justify-content: center
		flex-direction: column

.number__item
	display: flex
	align-items: center
	gap: 6px

	img
		width: 18px
		height: 18px

		@media (max-width: 768px)
			width: 15px
			height: 15px
