.item
  margin-top: 40px

.item__title
  font-weight: 700
  font-size: 30px

.item__content
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin-top: 40px

.content__image
  max-width: 520px

  img
    max-height: 320px
    border-radius: 10px

.slider__item
  position: relative

  p
    position: absolute
    bottom: 10px
    left: 10px
    padding: 10px 30px
    font-weight: 700
    font-size: 14px
    line-height: 22px
    text-align: center
    border-radius: 20px 20px 20px 0
    background-color: #2A2E33
    color: #ffffff
    transition: 0.3s ease-in

.content__text
  max-width: 560px
  display: flex
  flex-direction: column
  gap: 20px

.text__title
  font-size: 22px
  font-weight: 700

.text
  display: flex
  flex-direction: column
  gap: 10px
  font-size: 16px
  line-height: 25px
