.benefits
	margin-top: 40px

.benefits__header
	font-size: 30px
	font-weight: 700
	text-transform: uppercase

.benefits__list
	margin-top: 40px
	display: flex
	align-items: center
	justify-content: space-between
	flex-wrap: wrap
	gap: 20px

.benefits__item
	display: flex
	flex: 1 0 23%
	flex-direction: column
	gap: 40px
	align-items: center
	background-color: rgb(233, 33, 33)
	color: #fff
	border-radius: 10px
	padding: 30px 20px
	height: 330px
	width: 260px

	p
		font-size: 20px
		font-weight: 700
		text-align: center

.item__number
	margin-top: 20px
	width: 60px
	height: 60px
	display: flex
	align-items: center
	justify-content: center
	color: rgb(233, 33, 33)
	background-color: white
	border-radius: 50%
	font-size: 35px
	font-weight: 700
