.worksPage
	margin-top: 30px
	margin-bottom: 40px

.worksPage__title
	font-weight: 700
	font-size: 30px
	color: #2A2E33

.worksList
	display: flex
	flex-direction: column
	align-items: center
	gap: 20px



