.workDetails
	margin-top: 40px

.workDetailes__wrapper
	display: flex
	flex-direction: column
	gap: 20px

.title
	h2
		font-size: 36px
		font-weight: 700

	p
		color: rgba(18, 13, 20, 0.4)
		font-size: 14px
		margin-top: 4px
		text-transform: uppercase

img
	width: 100%
	height: 700px
	border-radius: 10px
	box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.25)

.text__container
	padding: 28px 15px
	background-color: #fff
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
	font-size: 14px
	margin-top: 20px
